        //1.root非空时，root本身就是一层，因此初始化为1
        int result=1;
        Queue<TreeNode> queue=new LinkedList<>();
        queue.offer(root);
        //2.BFS框架，及二叉树的层序遍历框架
        while(!queue.isEmpty())
        {
            int size=queue.size();
            for(int i=0;i<size;i++)
            {
                TreeNode cur= queue.poll();
                if(cur.right==null&&cur.left==null)
                {
                    return result;
                }
                if(cur.right!=null)
                {
                    queue.offer(cur.right);
                }
                if(cur.left!=null)
                {
                    queue.offer(cur.left);
                }
            }
            //3.步长叠加
            result++;
        }
        return result;