        //1.差分数组的构造
        for(int i=0;i<updates.length;i++)
        {
            int start=updates[i][0];
            int end=updates[i][1];
            int inc=updates[i][2];
            diffArr[start]=diffArr[start]+inc;
            //2.差分数组结束点及长度的判断
            if(end+1<diffArr.length)
            {
                diffArr[end+1]=diffArr[end+1]-inc;
            }
        }
        result[0]=diffArr[0];
        //3.差分数组的还原算法
        for(int i=1;i<diffArr.length;i++)
        {
            result[i]=result[i-1]+diffArr[i];
        }